<head>
    <link rel="stylesheet" href="./text5cs.css"/>
    <link rel="stylesheet" href="./text5b.css">
    <style>
        body{
            padding: 0%;
            margin: 0px;
        }
        .b1{
            display: grid;
            grid-template-columns:1000px 400px ;
            grid-template-rows: 100px 100px ; 
            justify-content: center;
            position: absolute;
            right: -390px;
        }

        .b2{
            background-color: pink;
            /* height: ;
            word-spacing: ; */
            display: flex;
            justify-content: center;
            align-items: center;
            
            gap: 100px;
            padding: 0%;
            position: relative;
        }

        .b22{
         height: 50px;
         width: 250px;
         background-color: purple;
        }

        div [bleft] {
            position: absolute;
            left: 0px;
        }

        div [center] {
            position: absolute;
        }

        #b222{
            position: absolute;
            right: 0px;
        } 

        .b3{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: orange;
            height: 485px;
            position: relative;
            top: 100px;
            left: -400px;
        }

        /* .b3 .b33{
            position: absolute;
            top: 100px;
        } */

        .b33{
            background-color: greenyellow;
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }

        div [b33] {
            position: absolute;
            top: 190px; 
        }

        #b33{
            position: absolute;
            bottom: 0px;
        }

        .b4{
            background-color: brown;
            position: relative;
            top: 485px;
            display: grid;
            grid-template-columns:repeat(3, 250px);
            grid-template-rows: 50px ; 
            gap: 125px;
            align-content: center;
        }

        .b44{
            background-color: blue;
        }

        .ft{
        color: white;
        position: relative;
        top: 100pt;
    }

    </style>
</head>

<body>
    

<div class="b1">
    <div class="b2">
        <div class="b22" style="background-color: purple" bleft></div> 
    <div class="b22" center></div> <div class="b22" id="b222"></div> 
    <div>
</div>
</div>
    <div class="b3"> <a class="ft" href="./text6.html">Abeg check out the next design these one bad</a>
        <div class="b33">ft</div>
        <div class="b33" b33></div>
        <div class="b33" id="b33"></div>
    </div>
    <div class="b4">
        <div class="b44" b44l></div>
        <div class="b44" b44center></div>
        <div class="b44" beer></div>
    </div>

     <div id="b5" style="background-color: green ;">
        <div class="b55" id="b55u"></div>
        <div class="b55" id="b55m"></div>
        <div class="b55" b55d></div>
    </div>
</div>
</body>