<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media (min-width: 360px) {
    
        .b1 {
          display: flex;
          width: 360px;
          position: relative;
          padding: 0%;
        }

        .b2 {
          background-color: pink;
          height: 100px;
          width: 100%;
          display: flex;
          flex-direction: row;
          gap: 10px;
          align-items: center;
        }

        .b22 {
          background-color: purple;
          height: 50px;
          width: 120px;
          position: relative;
        }

        .b3{
            background-color: orange;
            width: 42%;
            height: 500%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20%;
            position: absolute;
            top: 100%;
            right: 0%;
        }

        .b33{
            background-color: aqua;
            height: 20%;
            width: 70%;
            border-radius: 50%;
        }

        .b4{
            background-color: brown;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4%;
            height: 75%;
            width: 100%;
            position: absolute;
            top: 600%;
        }

        .b44{
            background-color: blue;
            height: 50%;
            width: 30%;
        }

        #b5{
            background-color: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20%;
            height: 500%;
            width: 42%;
            position: absolute;
            top: 100%;
        }

        .b55{
            background-color: yellow;
            height: 20%;
            width: 70%;
            border-radius: 50%;
        }

        #computer{
          position:relative;
          right: -135px;
        }
      }
    </style>
    <link rel="stylesheet" href="./text5css.css">
  </head>
  <body>
    <div class="b1"> 
      <div class="b2"> 
        <div class="b22" style="background-color: purple" bleft></div>
        <div class="b22" center></div>
        <div class="b22" id="b222"></div>
        <div></div>
      </div>
      <div class="b3" bo>
        <div class="b33"></div>
        <div class="b33" b33></div>
        <div class="b33" id="b33"></div>
      </div>
      <div class="b4">
        <div class="b44" b44l></div>
        <div class="b44" b44center></div>
        <div class="b44" beer></div>
      </div>

      <div id="b5" style="background-color: green">
        <div class="b55" id="b55u"> <a id="computer" href="./textbigwork.html">If <br>you <br>check <br> these <br>design <br>with <br>your <br>com <br> puter <br>it <br>will <br>not <br>show <br>as <br>is <br>intended <br>to<br>do <br>so <br>click <br>to <br>go <br>back <br>to <br>the <br>first <br>Design</a>  </div>
        <div class="b55" id="b55m"></div>
        <div class="b55" b55d></div>
      </div>
    </div>
  </body>
</html>
